{
  "name": "തവളച്ചി",
  "short_name": "തവളച്ചി",
  "description": "അതല പിതല തവളച്ചി - വിരൽ തിരഞ്ഞെടുക്കൽ",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#071a07",
  "theme_color": "#1a3a1a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
